# Payroll

./: Payroll.sln
API/: API.sln
API/API/: API.csproj  Web.Release.config  Web.config
API/API/App_Start/: Startup.Auth.cs
API/API/Controllers/: DeviceController.cs
API/API/Migrations/: 201804190544071_InitialCreate.Designer.cs  201804190544071_InitialCreate.cs  201804190549273_Contacts.Designer.cs  201804190549273_Contacts.cs  201804190549273_Contacts.resx  201804190555418_Cnt.Designer.cs  201804190555418_Cnt.cs  201804190555418_Cnt.resx  Configuration.cs
API/API/Models/: Contacts.cs  IdentityModels.cs
API/API/Properties/: AssemblyInfo.cs
API/API/Properties/PublishProfiles/: CustomProfile.pubxml
Payroll/Payroll/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Payroll.csproj  Settings.cs
Payroll/Payroll.Android/: MainActivity.cs  Payroll.Android.csproj  SplashActivity.cs
Payroll/Payroll.Android/NativeImplementations/: CloseApplication.cs  FileOperations.cs  GetPhoneNumber.cs  RegisterPhoneDetails.cs
Payroll/Payroll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Payroll/Payroll.Android/Renderers/: GradientStackLayoutRenderer.cs
Payroll/Payroll.Android/Resources/: Resource.designer.cs
Payroll/Payroll.Android/Resources/values/: Strings.xml  styles.xml
Payroll/Payroll.iOS/: AppDelegate.cs  Info.plist  Main.cs  Payroll.iOS.csproj
Payroll/Payroll.iOS/Properties/: AssemblyInfo.cs
Payroll/Payroll.iOS/Renderer/: GradientStackLayoutRenderer.cs
Payroll/Payroll/CustomControls/: GradientStackLayout.cs
Payroll/Payroll/DataTemplates/: CredentialsPopUp.xaml  CredentialsPopUp.xaml.cs  CredentialsRgPopUp.xaml  CredentialsRgPopUp.xaml.cs  EnterPinPopUp.xaml  EnterPinPopUp.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  NumericPinPopUp.xaml  NumericPinPopUp.xaml.cs  PaySlipDatePopUp.xaml  PaySlipDatePopUp.xaml.cs  PhoneNumberRgPopUp.xaml  PhoneNumberRgPopUp.xaml.cs  SetNumericPinPopUp.xaml  SetNumericPinPopUp.xaml.cs
Payroll/Payroll/Extensions/: StreamExtensions.cs  StringExtensions.cs
Payroll/Payroll/Helpers/: ContactsService.cs  Helper.cs  PCLHelper.cs
Payroll/Payroll/Interfaces/: ICloseApplication.cs  IFileOperations.cs  IGetPhoneNumber.cs  IRegisterPhoneDetails.cs
Payroll/Payroll/Model/: BaseBO.cs  Contact.cs  ContactBO.cs  PaySlipsBO.cs  UserDeviceBO.cs
Payroll/Payroll/NavigationService/: NavigationService.cs  ViewModelLocator.cs
Payroll/Payroll/Popups/: CredentialsRgPopUp.xaml  CredentialsRgPopUp.xaml.cs  EnterPinPopUp.xaml  EnterPinPopUp.xaml.cs  NumericPinPopUp.xaml  NumericPinPopUp.xaml.cs  PhoneNumberRgPopUp.xaml  PhoneNumberRgPopUp.xaml.cs
Payroll/Payroll/Services/: ApiBaseService.cs  ContactsService.cs  HttpClientBase.cs  PaySlipService.cs  ValidationService.cs
Payroll/Payroll/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  PaySlipDetailViewModel.cs  PaySlipsListViewModel.cs  ProfileViewModel.cs
Payroll/Payroll/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  Home.xaml  Home.xaml.cs  Leavespage.xaml  Leavespage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  PaySlipDetail.xaml  PaySlipDetail.xaml.cs  PaySlipsList.xaml  PaySlipsList.xaml.cs  Profile.xaml  Profile.xaml.cs  RecordKeeping.xaml  RecordKeeping.xaml.cs
